# nyla

./: .gitignore  README.md  build.gradle  build.gradle.backup  nyla.module  settings.gradle
projects/core/: build.gradle  pom.xml  settings.gradle
projects/core/src/main/java/nyla/solutions/core/data/: AbstractAuditable.java  Arrayable.java  Attribute.java  Binary.java  Categorizable.java  Codeable.java  Copier.java  Createable.java  Criteria.java  Data.java  DirtyMarker.java  Envelope.java  Key.java  MapEntry.java  MethodCallFact.java  Nameable.java  Named.java  NumberNamed.java  Numbered.java  NumberedProperty.java  Property.java  Updateable.java  Versioned.java
projects/core/src/main/java/nyla/solutions/core/ds/: ActiveDirectory.java  JXCallbackHandler.java  LDAP.java  SSLConfigSocketFactory.java
projects/core/src/main/java/nyla/solutions/core/exception/: AccessErrorException.java  AuthenticationFailedFaultException.java  ConcurrencyException.java  ConfigLockException.java  ConnectionException.java  DataException.java  DuplicateRowException.java  EmailException.java  ErrorClassification.java  FatalException.java  FormatException.java  IntegrityConstraintException.java  IoException.java  MissingFileException.java  NonSerializableException.java  NotImplementedException.java  ReadOnlyException.java  ReadOnlyException.properties  RequiredException.java  RequiredException.properties  SecurityException.java  SetupException.java  SummaryException.java  SystemException.java  TimeOutException.java  TooManyRowsException.java
projects/core/src/main/java/nyla/solutions/core/io/: FileEvent.java  FileMonitor.java  FileTokenizer.java  Fileable.java  FolderFileTokenizer.java  FolderFilter.java  IO.java  IOFileOperation.java  IoDir.java  IoReader.java  IoSupplier.java  IoWriter.java  SynchronizedIO.java  WildCardFilter.java
projects/core/src/main/java/nyla/solutions/core/media/: Graphics.java
projects/core/src/main/java/nyla/solutions/core/net/: CredentialAuthenticator.java
projects/core/src/main/java/nyla/solutions/core/operations/: ClassPath.java  Shell.java
projects/core/src/main/java/nyla/solutions/core/patterns/: Connectable.java  Disposable.java
projects/core/src/main/java/nyla/solutions/core/security/: MD.java  SecuredToken.java
projects/core/src/main/java/nyla/solutions/core/util/: Config.java  Cryption.java  Debugger.java  Digits.java  JavaBean.java  Organizer.java  PROXY.java  Presenter.java  SettingsInMemory.java  Text.java
projects/core/src/main/java/nyla/solutions/core/xml/: XML.java
projects/core/src/test/java/nyla/solutions/core/data/: DataRowJavaBeanCreateVisitorTest.java  DataRowTest.java  EnvelopeTest.java  MethodCallFactTest.java  NamedIdentifierTest.java  NumberNamedTest.java  NumberedPropertyTest.java  PropertyTest.java
projects/core/src/test/java/nyla/solutions/core/ds/: LdapQA.java
projects/core/src/test/java/nyla/solutions/core/exception/: AccessErrorExceptionTest.java  AuthenticationFailedFaultExceptionTest.java  CapacityExceptionTest.java  ConcurrencyExceptionTest.java  ConfigLockExceptionTest.java  ConnectionExceptionTest.java  DuplicateRowExceptionTest.java  EmailExceptionTest.java  FatalExceptionTest.java  FormatExceptionTest.java  IntegrityConstraintExceptionTest.java  NoDataFoundExceptionTest.java  NonSerializableExceptionTest.java  NotImplementedExceptionTest.java  ReadOnlyExceptionTest.java  SecurityExceptionTest.java  SetupExceptionTest.java  SummaryExceptionTest.java  TimeOutExceptionTest.java  TooManyRowsExceptionTest.java
projects/core/src/test/java/nyla/solutions/core/io/: AbsolutePathFileableTextTest.java  FileMonitorTest.java  FileTokenizerTest.java  FolderFileTokenizerTest.java  IOTest.java  IoDirTest.java  IoReaderTest.java  (+1 more)
projects/core/src/test/resources/: config.properties  log4j.properties
projects/core/src/test/resources/config/: configTest.properties  url.properties
projects/core/src/test/resources/csv/: csvmerged.csv  server.csv  timing.csv  tweets.csv
projects/core/src/test/resources/directories/1/: test1.tx2
projects/core/src/test/resources/security/user/: vcard1.vcf
projects/core/src/test/resources/templates/: test.txt
projects/nyla-commas/nyla.solutions.commas/: README.md  build.gradle
projects/nyla-commas/nyla.solutions.commas.file/: build.gradle
projects/nyla-dao/nyla.solutions.dao/: README.md  build.gradle
projects/nyla-dao/nyla.solutions.dao/src/main/resources/etc/: service.factory.xml
projects/nyla-email/: .gitignore  README.md  build.gradle
projects/nyla-email/src/main/java/nyla/solutions/email/: Email.java  EmailCommand.java  EmailFaultCommand.java  EmailFileExecutable.java  EmailTags.java  JDAVMail.java  ReadMail.java  SendMail.java
projects/nyla-email/src/test/java/nyla/solutions/email/: EmailTest.java  GmailTest.java  ReadMailTest.java
projects/nyla-office/: .gitignore  README.md  build.gradle
projects/nyla-office/src/main/resources/: office.service.factory.xml
projects/nyla-office/src/test/resources/: config-test.properties
projects/nyla-office/src/test/resources/csv/: output.csv
projects/nyla-office/src/test/resources/excel/: input.xls
projects/nyla-office/src/test/resources/pdf/: example.fop
projects/nyla-spring/nyla.solutions.spring/: build.gradle  spotbugs-exclude.xml
projects/nyla-spring/nyla.solutions.spring.batch/: README.md  build.gradle  pom.xml
projects/nyla-spring/nyla.solutions.spring.batch/src/test/resources/etc/: catalog_jobs.xml  config.mac.properties  data_sources.xml  datamart_service_factory.xml  local_cc_jobs.xml  service.factory.xml  spring-batch-example.xml
projects/nyla-spring/nyla.solutions.spring.web/: pom.xml
projects/nyla-spring/nyla.solutions.spring.web/src/main/webapp/iSpring/: index.jsp
projects/nyla-spring/nyla.solutions.spring.web/src/main/webapp/iSpring/WEB-INF/: springapp-servlet.xml  web.xml
projects/nyla-spring/nyla.solutions.spring.web/src/test/resources/: config..REF.properties  messages.properties  service.ref.factory.xml
projects/nyla-spring/nyla.solutions.spring/gradle/wrapper/: gradle-wrapper.properties
(+1080 files in other folders)
