


rootProject.name = 'nyla-solutions'
include 'components', 'shared', 'projects:core:'
include 'components', 'shared', 'projects:nyla-office'

//include 'components', 'shared', 'projects:nyla-dao'
//include 'components', 'shared', 'projects:nyla-json'
//include 'components', 'shared', 'projects:nyla-xml'
//include 'components', 'shared', 'projects:nyla-email'
//include 'components', 'shared', 'projects:nyla-commas:nyla.solutions.commas'
//include 'components', 'shared', 'projects:nyla-commas:nyla.solutions.commas.fault'
//include 'components', 'shared', 'projects:nyla-commas:nyla.solutions.commas.file'
//include 'components', 'shared', 'projects:nyla-spring:nyla.solutions.spring'
//include 'components', 'shared', 'projects:nyla-spring:nyla.solutions.spring.web'
//include 'components', 'shared', 'projects:nyla-spring:nyla.solutions.spring.batch'

