


rootProject.name = 'nyla-solutions'
include 'components', 'shared', 'projects:core:'

include 'components', 'shared', 'projects:nyla-commas:nyla.solutions.commas'
include 'components', 'shared', 'projects:nyla-dao'
include 'components', 'shared', 'projects:nyla-json'
include 'components', 'shared', 'projects:nyla-office'
include 'components', 'shared', 'projects:nyla-spring'
include 'components', 'shared', 'projects:nyla-xml'