plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}
java {
	withJavadocJar()
	withSourcesJar()
	sourceCompatibility = '17'
}


version = '1.0.0-SNAPSHOT'

group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.spring.batch"

allprojects {
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}



dependencies {

	implementation 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
	implementation group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'

	implementation project(':projects:core')
	implementation project(':projects:nyla-commas')
	implementation project(':projects:nyla-dao')
	implementation project(':projects:nyla-spring')
	implementation project(':projects:nyla-xml')
	implementation project(':projects:nyla-email')
	implementation project(':projects:nyla-office')

	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	implementation 'org.springframework:spring-context:4.3.5.RELEASE'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'com.h2database:h2:2.1.214'
}

test {
    systemProperties 'property': 'value'
}
