client-enabled=false

gemfire.name=SecurityClient
gemfire.cache-xml-file=/Users/mdavid/projects/eclipse/workspace/medco_poc/client.xml
#gemfire.cache-xml-file=/pub/cicsts/app/client_f1n.xml

gemfire.log-level=warning
gemfire.log-file=client.log
#gemfire.log-file=/pub/cicsts/app/pos/client.log
gemfire.mcast-port=0
gemfire.license-type=development
gemfire.socket-buffer-size=1000000
gemfire.conserve-sockets=true
