plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

java {
	withJavadocJar()
	withSourcesJar()
	sourceCompatibility = '17'
}

version = '2.2.4'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.commas"


allprojects {
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	implementation project(':projects:core')
	implementation project(':projects:nyla-json')

	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.22.1'
	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'com.h2database:h2:2.1.214'
}

test {
    systemProperties 'property': 'value'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'nyla.solutions.commas'
				groupId = group
				artifactId = 'nyla.solutions.commas'
				description = 'This Java API provides support for application utilities (application configuration, data encryption, debugger, text processing, and more).'
				from components.java
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
				url = 'https://github.com/nyla-solutions/nyla'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'ggreen'
						name = 'Gregory Green'
						email = 'ggreen@g-solutions.net'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.commas'
					developerConnection = 'scm:git:https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.commas'
					url = 'https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.commas'
				}
			}
		}
	}

	repositories {
		maven {
			name = "CentralMaven" //  optional target repository name
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = ossrhUsername
				password = ossrhPassword
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption('html5', true)
	}
}