plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}


group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.dao"

version = '2.2.4'


allprojects {
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

	implementation project(':projects:core')
	implementation project(':projects:nyla-commas:nyla.solutions.commas')
	implementation project(':projects:nyla-commas:nyla.solutions.commas')

	implementation 'commons-collections:commons-collections:3.2.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
	implementation 'org.apache.tomcat:tomcat-jdbc:11.0.4'
	implementation 'javax.jdo:jdo-api:3.2.1'

    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.xml', version: '0.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'com.h2database:h2:2.1.214'
    	
}

test {
    systemProperties 'property': 'value'
}
signing {
    sign configurations.archives
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'nyla.solutions.commas'
				groupId = group
				artifactId = 'nyla.solutions.commas'
				description = 'This Java API provides support for application utilities (application configuration, data encryption, debugger, text processing, and more).'
				from components.java
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
				url = 'https://github.com/nyla-solutions/nyla'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'ggreen'
						name = 'Gregory Green'
						email = 'ggreen@g-solutions.net'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.office'
					developerConnection = 'scm:git:https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.office'
					url = 'https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.office'
				}
			}
		}
	}

	repositories {
		maven {
			name = "CentralMaven" //  optional target repository name
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = ossrhUsername
				password = ossrhPassword
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption('html5', true)
	}
}
