 log4j.rootLogger=DEBUG, stdout
 log4j.logger.PACKAGE_NAME=ERROR,file_error
 log4j.logger.YYY=DEBUG, file_all
 log4j.logger.org.apache=ERROR,stdout
 log4j.logger.org.springframework=ERROR,stdout 	
  	
 #Standard OUT
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 #log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] - %x %m%n
 #log4j.appender.stdout.layout.ConversionPattern= %p: %d{HH:mm:ss} [%F:%L] - %x %m%n
 #log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n
 #log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n
 log4j.appender.stdout.layout.ConversionPattern=%p: %d [%c] - %m%n