plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

java {
	withJavadocJar()
	withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


version = '1.0.0'
group = "com.github.nyla-solutions"
//archivesBaseName = "nyla.solutions.office"

base {
    archivesName = 'nyla.solutions.office'
}

allprojects {
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.xmlgraphics:fop:2.11'
	implementation 'org.apache.avalon.framework:avalon-framework-api:4.3.1'

	implementation 'org.jfree:jfreechart:1.5.6'
	implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.github.nyla-solutions:nyla.solutions.core:2.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'com.h2database:h2:2.4.240'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

test {
	useJUnitPlatform()
	afterTest { descriptor, result ->
		println "\n$descriptor.className [$descriptor.classDisplayName] > $descriptor.name [$descriptor.displayName]: $result.resultType"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'Nyla Office'
				groupId = group
				artifactId = 'nyla.solutions.office'
				description = 'NYLA Office provides utilities for creating Excel, PDF and open office documents.'
				from components.java
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
				url = 'https://github.com/nyla-solutions/nyla-office.git'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'ggreen'
						name = 'Gregory Green'
						email = 'ggreen@g-solutions.net'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/nyla-solutions/nyla-office.git'
					developerConnection = 'scm:git:https://github.com/nyla-solutions/nyla-office.git'
					url = 'https://github.com/nyla-solutions/nyla-office.git'
				}
			}
		}
	}

    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}


signing {
	sign publishing.publications.mavenJava
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption('html5', true)
	}
}