apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    //classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.9"
  }
}

//apply plugin: "com.github.spotbugs"

//spotbugs {
 //includeFilter = file("spotbugs-exclude.xml")
// }
 

sourceCompatibility = 1.8
version = '1.0.1-SNAPSHOT'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.email"
	
jar {
    manifest {
        attributes 'Implementation-Title': 'Nyla Email',
                   'Implementation-Version': version
    }
}


javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '1.2.6'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
	  repositories {
		  mavenDeployer {
		      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		        authentication(userName: ossrhUsername, password: ossrhPassword)
		      }


	      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

	      pom.project {
	        name 'Nyla Email'
	        packaging 'jar'
	        // optionally artifactId can be defined here 
	        description 'Email utilities.'
	        url 'https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.commas'
	        
	        scm {
	            url 'https://github.com/nyla-solutions/nyla.git'
	          }
	        
	        
	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }

	        developers {
	          developer {
	            id 'ggreen'
	            name 'Gregory Green'
	            email 'ggreen@g-solution.net'
	          }
	        }
	      }
	    }
	  }
}

