plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}
java {
	withJavadocJar()
	withSourcesJar()
	sourceCompatibility = '17'
}


version = '1.0.0-SNAPSHOT'

group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.spring"


allprojects {
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}



dependencies {
    // The production code uses the SLF4J logging API at compile time
	implementation project(':projects:core')
	implementation project(':projects:nyla-commas')
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	implementation 'org.springframework:spring-context:4.3.5.RELEASE'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'com.h2database:h2:2.1.214'
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'Nyla Office'
				groupId = group
				artifactId = 'nyla.solutions.core'
				description = 'This Java API provides support for application utilities (application configuration, data encryption, debugger, text processing, and more).'
				from components.java
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
				url = 'https://github.com/nyla-solutions/nyla-office.git'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'ggreen'
						name = 'Gregory Green'
						email = 'ggreen@g-solutions.net'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/nyla-solutions/nyla-office.git'
					developerConnection = 'scm:git:https://github.com/nyla-solutions/nyla-office.git'
					url = 'https://github.com/nyla-solutions/nyla-office.git'
				}
			}
		}
	}

	repositories {
		maven {
			name = "CentralMaven" //  optional target repository name
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = ossrhUsername
				password = ossrhPassword
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption('html5', true)
	}
}